# Mybatis

./: pom.xml
src/main/java/com/jing/mybatis/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/jing/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
src/main/java/com/jing/mybatis/test/: GitTest.java
src/main/resources/: generatorConfig.xml  logback.xml  mybatis-config.xml
src/test/java/com/jing/mybatis/: MGBTest.java  PageHelperTest.java
